# PicketBackend

./: .gitignore  build.gradle
src/main/java/com/swyg/picketbackend/: PicketBackendApplication.java
src/main/java/com/swyg/picketbackend/Entity/: Board.java  Comment.java  Heart.java
src/main/java/com/swyg/picketbackend/auth/controller/: AuthController.java  MemberController.java  TestController.java
src/main/java/com/swyg/picketbackend/auth/domain/: Member.java  RefreshToken.java
src/main/java/com/swyg/picketbackend/auth/dto/: LoginDTO.java  MemberRequestDTO.java  MemberResponseDTO.java  Role.java  SignInDTO.java  SocialType.java  TokenDTO.java  TokenRequestDTO.java
src/main/java/com/swyg/picketbackend/auth/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/swyg/picketbackend/auth/oauth/: OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/com/swyg/picketbackend/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/swyg/picketbackend/config/: S3Config.java
src/main/java/com/swyg/picketbackend/controller/: BoardController.java  CommentController.java  HeartController.java
src/main/java/com/swyg/picketbackend/repository/: BoardRepository.java  CommentRepository.java  HeartRepository.java
src/main/java/com/swyg/picketbackend/service/: BoardService.java  CommentService.java  HeartService.java
src/test/java/com/swyg/picketbackend/auth/: AuthControllerTests.java  AuthServiceTests.java
src/test/java/com/swyg/picketbackend/board/: BoardRepositoryTests.java  BoardServiceTests.java
src/test/java/com/swyg/picketbackend/comment/: CommentServiceTests.java
(+107 files in other folders)
